Mon Jan 13 12:07:39 PST 2025
Darwin Livleens-MBP.attlocal.net 23.4.0 Darwin Kernel Version 23.4.0: Wed Feb 21 21:44:06 PST 2024; root:xnu-10063.101.15~2/RELEASE_ARM64_T8103 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/t9/11hv3jyj2qd9z08mm1_gnw1w0000gn/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=0C46BE51-8A12-4751-9CFD-3AAE5C84C4AF
USER=livleen
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.sExA5WRv3O/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/livleen/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/livleen
LOGNAME=livleen
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/livleen/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/livleen/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/livleen/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/livleen/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/livleen/Code/MCB185/src:
mcb185.py

/Users/livleen/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
participation.md
poetry.txt
